server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    # uncomment for use ssl certs
    #ssl_certificate /etc/nginx/ssl/ssl.combined; 
    #ssl_certificate_key /etc/nginx/ssl/ssl.key;

    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 60m;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html index.htm;

    # static
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot|otf|webp|mp4|webm)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # non-static
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass opencart_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
    }
}
