file_uploads = On
memory_limit = 2G
upload_max_filesize = 2G
post_max_size = 2G

session.save_handler = files
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 2880
session.cookie_lifetime = 0
session.cookie_httponly = On
session.cookie_secure = On 
session.use_strict_mode = On

session.cookie_samesite = Lax